<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Achtung, die Kurve!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="homeScreen" width="1200" height="800"></canvas>
    <div id="gameScreen">
        <div class="game-container">
            <canvas id="gameCanvas" width="1000" height="800"></canvas>
            <div id="scoreboard"></div>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>
